@use '../../../styles/abstracts/variables';

main > header {
    background-image: url('/assets/img/header__large.jpg');
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: block;

    @media (max-width: 800px) {
        background-position: right;
    }

    > div {
        grid-template-rows: 64px 1fr max-content max-content 4fr;

        @media (max-width: 450px) {
            grid-template-rows: 48px 1fr max-content max-content 4fr;
        }
    }



    h1 {
        grid-row: 3;
        grid-column: 2 / span 10;
        color: whitesmoke;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);

        @media (max-width: 800px) {
            font-size: 10rem;
        }

        @media (max-width: 450px) {
            font-size: 4rem;
            grid-column: span 12;
            text-align: right;
        }
    }

    p {
        text-align: center;
        grid-row: 4;
        grid-column: span 12;
        color: #404040;
        font-size: 4rem;

        @media (max-width: 800px) {
            color: #f2f2f2;
        }

        @media (max-width: 450px) {
            font-size: 2.4rem;
            max-width: 250px;
            justify-self: end;
            text-align: end;
        }
    }
}


.front-end {
    background-color: #F2F2F2;
    box-shadow: inset 0px 4px 8px rgba(black, .3);

    > div {
        grid-template-rows: 230px 180px 48px;
        margin-right: 0;
        padding-right: 0;
        max-width: calc(1600px + ((100vw - 1600px) % 0) / 2);

        @media (max-width: 800px) {
            max-width: 100%;
            padding: 16px;
            grid-template-rows: 230px 180px;
        }
    }

    h2 {
        color: #F2F2F2;
        background-color: #404040;
        width: max-content;
        padding: 24px;
        margin-bottom: 0;
        transform: translateY(-50%);
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
        
        @media (max-width: 450px) {
            font-size: 3.2rem;
        }
    }

    header {
        grid-column: span 5;
        grid-row: 1;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.6;
        display: flex;
        flex-direction: column;

        @media (max-width: 800px) {
            grid-column: span 12;
        }

        p {
            text-align: center;
        }

        span {
            flex-grow: 1;
        }

        strong {
            text-align: center;
        }

        .mat-icon {
            margin: 0 auto;
        }

        .mat-divider {
            align-content: flex-end;
            margin-bottom: 24px;
        }
    }

    section.tools {
        border-radius: 8px;
        grid-row: 2;
        grid-column: span 5;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, minmax(0, max-content));

        @media (max-width: 800px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-column: span 12;
        }

        @media (max-width: 450px) {
            grid-column: span 12;
        }

        button {
            &:nth-child(1) {
                grid-column: 1;
            }
            &:nth-child(2) {
                grid-column: 3;

                @media (max-width: 800px) {
                    grid-column: 2;
                }
            }
            &:nth-child(3) {
                grid-column: 5;
                @media (max-width: 800px) {
                    grid-column: 1;
                }
            }
            &:nth-child(4) {
                grid-column: 2;
            }
            &:nth-child(5) {
                grid-column: 4;
                @media (max-width: 800px) {
                    grid-column: 1;
                }
            }
            &:nth-child(6) {
                grid-column: 1;
                @media (max-width: 800px) {
                    grid-column: 2;
                }
            }
            &:nth-child(7) {
                grid-column: 3;
                @media (max-width: 800px) {
                    grid-column: 1;
                }
            }
            &:nth-child(8) {
                grid-column: 5;
                @media (max-width: 800px) {
                    grid-column: 2;
                }
            }
        }
    }

    section.tool-detail {
       
        background-color: #BFB3A8;
        border-radius: 5rem 0 0 0;
        grid-row: 1 / span 3;
        grid-column: span 7;
        border-left: 2px solid #F2F2F2;
        border-top: 2px solid #F2F2F2;
        overflow: hidden;

        .container {
            display: grid;
            grid-template-rows: 1fr minmax(0, auto)  minmax(0, auto);
    
            .image-container {
                grid-row: 1;
                overflow: hidden;

                img {
                    width: 100%;   
                    height: 100%;
                    object-fit: cover;
                }
            }
            
            h3 {
                margin-top: 24px;
                grid-row: 2;
                font-size: 3.2rem;
                color: #404040;
                padding: 0 24px;
            }
    
            .info-description {
                padding: 0 24px 24px 24px;
                grid-row: 3;
                color: white;
            }
        }

    }
}

.parallax-image {
    &--1 {
        height: 350px;
        background-image: url('/assets/img/banner.jpg');
        background-size: cover;
        width: 100%;

        @media (max-width: 450px) {
            background-image: url('/assets/img/banner_small.jpg');
            height: 150px;
            width: 450px;
        }
    }
}

::ng-deep .tools button .mat-button-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    mat-icon {
        margin-left: .5rem;
    }
}

.back-end {
    background-color:#F2F2F2;
    box-shadow: inset 0px 4px 8px rgba(black, .3);

    > div:last-child {
        grid-template-rows: 1fr 48px;
    }

    h2 {
        color: #F2F2F2;
        background-color: #404040;
        width: max-content;
        padding: 24px;
        margin-bottom: 0;
        transform: translateY(-50%);
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);

        @media (max-width: 450px) {
            font-size: 3.2rem;
        }
    }   

    .cards {
        grid-column: span 12;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 24px;
        column-gap: 48px;

        @media (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 450px) {
            grid-template-columns: 1fr;
        }
        
        .mat-card {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 25%;
            border-radius: 8px;
            border-top: 6px solid variables.$color-primary;
        }

        .mat-card-image {
            height: 300px;
            object-fit: cover;

            @media (max-width: 1380px) {
                height: 200px;
            }
        }

        .mat-icon {
            justify-self: center;
            height: 5.6rem;
            width: 5.6rem;
            line-height: 5.6rem;
            font-size: 5.6rem;
            color: rgba(variables.$color-primary, 0.6);
            margin-bottom: 2rem;
        }
        
        p {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 300;
        }
    }
}
