@use '../../../styles/abstracts/variables';

header {
    padding-top: 64px;
    background: url('/assets/img/banner-1.jpg');
    background-size: cover;
    width: 100%;

    > div {
        padding: 0 16px;
    }

    @media (max-width: 450px) {
        padding-top: 56px;
    }

    p {
        grid-column: span 6;
        align-self: center;
        color: white;
        font-weight: 300;
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-top: 2rem;
        text-align: center;
    }

    section {
        grid-column: span 12;
        align-self: center;
        margin: 48px 0  ;
    
        h2 {
            color: white;
            font-size: 4.8rem;
            margin-bottom: .5rem;
            min-width: max-content;

            span {
                color: variables.$color-primary;
            }

            @media (max-width: 450px) {
                font-size: 4rem;
            }
        }

        h4 {
            color: white;
            font-size: 2rem;
            margin-bottom: .5rem;
        }
        
        .mat-icon {
            color: white;
        }


        .profile-picture {
            height: 180px;
            border-radius: 50%;
            margin-left: 24px;

            @media (max-width: 1380px) {
                height: 150px;
            }

            @media (max-width: 450px) {
                height: 100px;
            }
        }
    }
}

.description {
    grid-column: span 12;
    margin: 48px 0;
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 300;
    text-align: center;
}

article.steps {
    background-color: #1c2227;
    
    h2 {
        padding-top: 48px;
        color: white;
        font-size: 5.6rem;
        text-align: center;

        @media (max-width: 450px) {
            padding-top: 16px;
        }
    }
    
    > div {
        grid-template-rows: 48px 670px 48px;
        margin-left: 0;
        padding-left: 0;

        @media (max-width: 1200px) {
            grid-template-rows: 24px max-content 670px 24px;
        }

        @media (max-width: 450px) {
            padding: 0;
            grid-template-rows: 16px max-content 650px 16px;
        }
    }
    
    h3 {
        font-size: 1.6rem;
        margin-left: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 0;

        span {
            color: goldenrod;
        }

        @media (max-width: 450px) {
            margin-left: 0;
        }
    }
    
    h4 {
        margin-bottom: 0;
        font-family: 'Roboto Condensed', 'Roboto', sans-serif;
        font-style: italic;
        color: variables.$color-primary;
        font-size: 1.4rem;

        &.mobile-subtitle {
            font-size: 2rem;
        }
    }

    img {
        grid-row: 2;
        grid-column: span 5;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;

        @media (max-width: 1200px) {
            grid-column: span 12;
        }
    }

    section{
        grid-row: 2;
        grid-column: 6 / span 7;

        @media (max-width: 1200px) {
            grid-row: 3;
            grid-column: span 12;
        }
    }
}

::ng-deep .experiences-stepper .mat-vertical-content-container {
    @media (max-width: 450px) {
        margin-left: 30px;
    
        &::before {
            top: -13px;
        }
    }
}
